@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

/* *,*::before, *::after{
    padding: 0%;
    margin: 0;
} */

.main{
    
}

.section-one{
    /* background-color: aquamarine; */
    align-items: center;
    height: 100vh;
    /* background-attachment: fixed; */
    background-image: url("./images/hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
}

.navbar{
    display: flex;
    flex-direction: row;
    padding: 1% 7%;
    justify-content: space-between;
    justify-items: baseline;
}

.navleft{
    display: flex;
    /* align-items:; */
    flex-direction: row;
    /* justify-content: flex-start; */
}

.logo{
    display: flex;
    font-weight: 700;
    font-size: 1.25rem;
    align-items: center;
}

.navlinks{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    font-size: 1rem;
    font-weight: 700;
    /* padding: 30px; */
}

.navright{
    display: flex;
    flex-direction: row;
}

.login-btn{
    background: none;
    padding: 1.25rem;
    width: 3.125rem;
    height: 0.625rem;
}

.member-btn{
    border-radius: 0.625rem;
    width: 15.4rem;
    height: 1.875rem;
    background-color: rgb(99, 168, 224);
    margin-top: 1.125rem;
}

.land{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 75%;
    gap: 3%;
}

.land-title{
    font-weight: 700;
    /* color: ; */
    font-size: 2.5rem;
}

.land-desc{
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
}

.quote-btn{
    background-color: rgb(60, 109, 165);
    border-radius: 0.625rem;
    border: none;
    color: white;
    height: 2.8125rem;
    width: 9.375rem;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.learn-btn{
    background: none;
    border-radius: 0.625rem;
    border: 0.125rem white;
    height: 2.8125rem;
    width: 9.375rem;
    font-size: 0.9375rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.section-two{
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    flex-direction: row;
    justify-content: space-evenly;
    background-color: whitesmoke;
    margin-bottom: 2rem;;    
}

/* .section-two > div{
    width: 16.5vw;
    height:20vh;
} */

.card-section{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    border: 0.125rem;
    border-top-left-radius: 0.3125rem;
    border-top-right-radius:0.3125rem;
    color: black;
    height: fit-content;
    width: 18.75rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
    margin-left: 2.5rem;
    /* padding-top: 3.125rem; */
    padding: 3.125rem;
    align-items: center;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.card-section-img{
    width: 6.25rem;
    height: 6.25rem;
    margin-top: 1.5625rem;
}

.card-section-title{
    font-size: 1.5625rem;
    font-weight: 700;
}

.card-section-desc{
    font-size: 1rem;
    font-weight: 400;
}

.section-three{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* flex-direction: row; */
    justify-content: space-evenly;
    background-color: white;
    margin-bottom: 2rem;
    margin-left: 7rem;
} 

.card-section-three{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    border: 2px;
    border-top-left-radius: 0.3125rem;
    border-top-right-radius: 0.3125rem;
    color: black;
    height: 12.5rem;
    width: 18.75rem;
    margin-bottom: 2rem;
    margin-top: 8rem;
    /* padding-top: 50px; */
    align-items: center;
    text-align: center;
}

.section-four{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* gap: 30px; */
    background-color: whitesmoke;
}

.industry{
    padding-top: 1.5625rem;
    font-weight: 700;
    font-size: 1.875rem;
    color: rgb(14, 13, 13);
}

.industry-desc{

}

.profile{
    background-color: white;
    height: 9.375rem;
    width: 30vw;
    text-align: center;
    align-items: center;
    padding: 3rem;
}

.usr-img{
    height: 6.25rem;
    /* width: 200px;
    border-radius: 50px; */
    border: 0.625rem gray;
}

.usr-desc{
    font-size: 1rem;
    color: gray;
}

.stars{
    margin-top: 2rem;
    align-items: flex-start;
}

.section-five{
    display: grid;
    grid-template-rows: repeat(2, 1);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.logos{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
}

.logos-content{
    width: 6.25rem;
    height: 3.125rem;
}

/* .subscribe{
    background-color: blueviolet;
    margin-left: 9%;
    margin-right: 9%;
    align-items: center;
    justify-items: center;
} */

.subscribe {
    padding: 2rem 3.125rem;
    text-align: start;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-image: linear-gradient(to right, #054688, #cf1689);
    margin-top: 3.125rem;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
}

.subscribe > p {
    font-weight: 800;
    color: #fff;
    font-size: large;
}

.section-six{
    /* display: grid; */
    /* grid-template-rows: repeat(2, 1fr); */
}

.pricing{
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    text-align: center;
    margin-bottom: 2.5rem;
}

.pricing-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0rem;
}

.pricing-card-1{
    background-color: white;
    border: solid  rgb(12, 175, 240)  1px;
    height: 40rem;
    width: 20vw;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    border-radius: 1rem;
    padding: 20px;
    font-weight: bold;
    font-size: 1rem;
}

.pricing-card-1:hover  {
    background-color:rgb(2, 2, 29);
    border: solid  rgb(12, 175, 240)  1px;
    border-radius: 1rem;
    height: 670px;
    width: 20vw;
    padding: 20px;
    margin-bottom: 20px;
    color: white;   
}

.free{
    font-weight: bold;
    font-size: 30px;
    padding-top: 2rem;
    text-align: center;
}

.hand{
    font-weight: 300;
    color: darkgray;
    font-size: 18px;
    padding: 2rem;
}

.dollar{
    font-size: 30px;
    color:rgb(12, 175, 240) ;
    text-align: center; 
}

.pbd{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -2.3rem;
    font-size: 18px;
    font-weight: bold;
}

.pbd1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -2.3rem;
    font-size: 18px;
    font-weight: bold;
    color:white;
}

.checkbt{
    width: 1.5rem;
    border-radius:40px;
    font-size: 23px;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(143, 255, 143, 0.938);
    margin-right: 5px;
    cursor: pointer;
}

.blueme{
    margin-top: 3rem;
    background-color: rgb(12, 175, 240) ;
    border-radius: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.section-seven{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(20, 19, 59);
    color: white;
}

.section-seven-text{
    margin-top: 100px;
    margin-left: 100px;
}

.section-seven-head{
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.section-seven-desc{
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.map{
    height: 150px;
    width: 450px;
    margin-top: 150px;
    margin-bottom: 420px;
    margin-left: 100px;
}

.section-eight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding-left: 100px;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px; */
    transform: translateY(-25%);
    background-color: whitesmoke;
    margin-left: 250px;
    margin-right: 250px;
}

.form-image{
    height: 600px;
}

.form-title{
    color: black;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 40px;
}

.form{
    height: 750px ;
}

.footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    border-bottom: 1rem black;
}

/* .footer-content{
    align-items: center;
} */

.footer-title{
    font-size: 18px;
    font-weight: 600;
    color: black;
}
 
.footer-links{
    color: gray;
    font-size: 18px;
    font-weight: 600;
}

.footer-2{
    display: flex;
    justify-content: space-between;
    margin-left: 10rem;
    margin-right: 10rem;  
}

.footer-2-text{
    color:  black;
    text-align: center;
    font-weight: bold;
}

.footer-2-links{
    display: flex;
    justify-content: space-between;
}

.footer-2-links > li{
    list-style: none;
    text-align: center;
    font-size: 30px;
    margin: 1rem;  
}

/* media queries */

/* @media screen and (max-width: 768px){

} */

/* smartphone */

@media screen and (max-width: 375px){
    .section-two {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
    }

    .card-section {
        width: 100%; 
    }

    .section-three{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        flex-direction: row;
    }
}

/* @media (max-width: 430px){
    
} */